# hrms

./: .editorconfig  .gitignore  README.md  package.json  render.yaml
backend/: .dockerignore  .env.example  .gitignore  Directory.Build.props  Dockerfile  Hrms.slnx  README.md  compose.yaml
backend/docs/: ARCHITECTURE.md  PRODUCTION-CHECKLIST.md
backend/src/Hrms.Api/: Hrms.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Hrms.Api/Controllers/: CoreHrControllers.cs  PlatformControllers.cs  SelfServiceController.cs  TalentControllers.cs
backend/src/Hrms.Api/Middleware/: ApiMiddleware.cs
backend/src/Hrms.Api/Properties/: launchSettings.json
backend/src/Hrms.Application/: Abstractions.cs  Contracts.cs  Hrms.Application.csproj  Permissions.cs  SelfService.cs  Services.cs
backend/src/Hrms.Domain/: Entities.cs  Enums.cs
backend/src/Hrms.Domain/Common/: Entity.cs
backend/src/Hrms.Infrastructure/: DependencyInjection.cs  Hrms.Infrastructure.csproj  PostgresConnectionString.cs
backend/src/Hrms.Infrastructure/Identity/: IdentityServices.cs
backend/src/Hrms.Infrastructure/Persistence/: AuditReader.cs  DatabaseInitializer.cs  HrmsDbContext.cs  HrmsDbContextFactory.cs  Repository.cs
backend/src/Hrms.Infrastructure/Persistence/Migrations/: 20260716141532_InitialCreate.Designer.cs  20260716141532_InitialCreate.cs  20260716165621_EmployeeSelfServiceAndAttendanceLocation.Designer.cs  20260716165621_EmployeeSelfServiceAndAttendanceLocation.cs  HrmsDbContextModelSnapshot.cs
backend/tests/Hrms.Tests/: Hrms.Tests.csproj  SecurityTests.cs  TenantIsolationTests.cs  TestSupport.cs
docs/: RENDER-DEPLOYMENT.md
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts
frontend/src/app/core/: api.service.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  models.ts  theme.service.ts
frontend/src/app/features/dashboard/: dashboard.page.html  dashboard.page.scss  dashboard.page.ts
frontend/src/app/features/employees/: employees.page.html  employees.page.scss  employees.page.ts
frontend/src/app/features/login/: login.page.html  login.page.scss  login.page.ts
frontend/src/app/features/module/: module.page.html  module.page.scss  module.page.ts  module.registry.spec.ts  module.registry.ts
frontend/src/app/features/self-service/: self-dashboard.page.html  self-dashboard.page.scss  self-dashboard.page.ts
frontend/src/app/features/settings/: theme-studio.page.html  theme-studio.page.scss  theme-studio.page.ts
frontend/src/app/layout/: shell.component.html  shell.component.scss  shell.component.ts
scripts/: dotnet-backend.mjs
